<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClaimService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PBMAuthorizationService_PBMSwitchReference_PayerIntegrationWSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.pbmswitch.com:9090/PayerIntegrationWS</Value>
    </Setting>
    <Setting Name="PBMAuthorizationService_DHPO_ValidateTransactions" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dhpo.eclaimlink.ae/ValidateTransactions.asmx</Value>
    </Setting>
    <Setting Name="ClaimService_HAAD_Webservices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://shafafiya.haad.ae/v2/webservices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>