<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9066fa72-29cd-4ab3-8b8f-e988e86ee791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.pbmswitch.com:9090/PayerIntegrationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayerIntegrationWS.xsd" MetadataType="Schema" ID="a3f90a67-0deb-44a2-96c8-a78e99561dcd" SourceId="1" SourceUrl="http://www.pbmswitch.com:9090/PayerIntegrationWS?xsd=2" />
    <MetadataFile FileName="PayerIntegrationWS1.xsd" MetadataType="Schema" ID="2aaf7e4d-822f-4c7b-9810-67d0e48b678b" SourceId="1" SourceUrl="http://www.pbmswitch.com:9090/PayerIntegrationWS?xsd=3" />
    <MetadataFile FileName="PayerIntegrationWSService.wsdl" MetadataType="Wsdl" ID="0001179a-691c-4508-a53f-617ea2aace94" SourceId="1" SourceUrl="http://www.pbmswitch.com:9090/PayerIntegrationWS?wsdl" />
    <MetadataFile FileName="PayerIntegrationWS2.xsd" MetadataType="Schema" ID="7748ca98-e0f7-484f-8f16-233ca89dc2f2" SourceId="1" SourceUrl="http://www.pbmswitch.com:9090/PayerIntegrationWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>